@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

/* Base section start*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
html{
    font-size: 62.5%;
    /* 1rem = 10px */
}
h1,h2,h3,h4,h5,h6{
    font-family: "Poppins", sans-serif;
}
a,li,p,label{
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.1rem;
    font-family: "Urbanist", sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
:root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    /* --bg-color: #ffffff; */
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --hero-heading-color: #003b99;
    --white-color: #ffffff;
    --para-color: #504e4d;
    --bnt-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;
}

/* base section ends */


/*  start navbar section */

.container{
    max-width: 142rem;
    margin : 0 auto;
    padding: 9.6rem 2.4rem;
}
/* .section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact--homepage .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:first-child,
.blog-page .container:first-child {
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
} */

:is(
   .section-about,
   .section-blog,
   .section-contact,
   .section-course,
   .section-contact--homepage,
   .section-why--choose,
   .blog-page
)
.container:first-child{
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

.section-navbar{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center ;
    padding: 1.8rem 2.4rem;
}
.navbar ul{
    display: flex;
    gap: 3.2rem;
}
.nav-links{
    font-weight: 600;
    font-size: 1.6rem ;
    text-transform: uppercase;
    color: var(--heading-color); 
    display: inline-block;
    position: relative;
}
.section-navbar .navbar ul .nav-items .nav-links::after{
    content: "";
    position: absolute;
    width:0%;
    border-bottom:0.2rem solid var(--main-color);
    bottom: -0.3rem;
    left: 0;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}
.section-navbar .navbar ul .nav-items .nav-links:hover:after{
    width:100%; 
}
.section-navbar .navbar ul .nav-items .nav-links:hover{
    color: var(--main-color);
}

/*  End navbar section */

/* start Hero section */

main{
    position: relative;
    background-image: linear-gradient(
        to top right,
        #3d86fa,
        #4484fb,
        #679eff,
        #b3d2ff,
        #ebf3fe
      );
}
.grid{
    display: grid;
}
.grid-two-cols{
    grid-template-columns: repeat(2,1fr);
}
.section-hero--image img{
    height: 70%;
    width: 100%;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}
.section-hero .grid{
    gap: 6.4rem;
    align-items: center;
}
.hero-sub-heading{
    color: var(--hero-heading-color);
    letter-spacing: 0.2rem;
    word-spacing: 0.2rem;
    font-weight: 700;
    font-size: 1.7rem;
}
.hero-heading{
    color: var(--hero-heading-color);
    font-weight: 900;
    font-size: 5rem;
    font-family: "Jost", sans-serif;
}
.hero-para{
    color:var(--white-color);
    margin: 2rem 0 4.2rem 0;
}
.hero-btn a{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    border-radius: 0.6rem;
    color: var(--white-color);
    background-color: var(--main-color);
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
}
.hero-btn a:hover{    
    background-color: var(--bnt-hover-bg-color);
    box-shadow: var(--btn-box-shadow);
    cursor: pointer;
}
/* SHAPE DIVIDER */
.custom-shape-divider-bottom-1718877828 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1718877828 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
}

.custom-shape-divider-bottom-1718877828 .shape-fill {
    fill: #FFFFFF;
}

/* end hero section */

/* Start about section */

.section-common-heading{
    font-weight: 700;
    font-size: 3.2rem;
}
.section-common-sub-heading{
    color: var(--heading-color);
}
.section-about .about-div{
    text-align: center;
}
.section-about .grid{
    gap: 6.4rem;
}
.grid-three-cols{
    grid-template-columns: repeat(3,1fr);
}
.about-div{
    justify-self: center;
}
.about-div .icon img{
    padding: 2.4rem;
    width: 15rem;
    height: auto;
    background-color: var(--supporting-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all 0.2s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
}
.about-div .icon img:hover{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    background: linear-gradient(to right, #0575e6, #021b79);
}
.section-common--title{
    font-weight: 700;
    font-size: 2rem;
    color: var(--heading-color);
    margin: 2.4rem 0 1.2rem 0;
}
.section-common--desc{
    color: var(--para-color);
}

/* end about section */

/* start course section */
.section-course {
    background-color: var(--bg-color);
}
.fa-solid{
    padding: 2.4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: 2.4rem;
    background-color: var(--supporting-color);
    color: var(--hero-heading-color);
}
.section-course .course-div:hover{
    box-shadow: var(--btn-box-shadow);
}
.grid-four--cols{
    grid-template-columns: repeat(4,1fr);
}
.section-course .course-div{
    padding:3.2rem ;
}
.section-course .grid{
    gap: 3.2rem;
}
.course-div:nth-child(2) .icon .fa-solid{
    color: #68bf9b;
  background-color: #e7f6ef;
}
.course-div:nth-child(3) .icon .fa-solid{
    color: #ff8b52;
    background-color: #fbebe8;
}
.course-div:nth-child(4) .icon .fa-solid{
    color: #183d3d;
    background-color: #ccf7f7;
}
.course-div:nth-child(5) .icon .fa-solid{
    color: #d988b9;
    background-color: #f7dfee;
}
.course-div:nth-child(6) .icon .fa-solid{
    color: #ff9b50;
    background-color: #f6dfce;
}
.course-div:nth-child(7) .icon .fa-solid{
    color: #1450a3;
    background-color: #dce9fa;
}

/* end course section */

/* start why choose section */

.common-text--highlight{
    width: 6rem;
    height: auto;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
} 
.section-why--choose .grid{
    gap: 6.4rem;
}
.why-choose--div{
    margin-top: 3.2rem;
}
.section-why--choose .text-align--right .why-choose--div{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-items: start;
    text-align: right;
}
.choose-center--div img{
    width: 90%;
    height: auto;
}
.choose-center--div, figure{
    display: flex;  
    justify-content: center;
    align-items: center;
    position: relative;
}
.choose-center--div figure::after,
.choose-center--div figure::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    background-color: var(--main-color);
    width: 45rem;
    height: 45rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -1;
}
.choose-center--div figure::after{
    width: 50rem;
    height: 50rem;
    z-index: -2;
    background-color: transparent;
    border: 0.5rem solid var(--supporting-color);
}
.choose-center--div figure::before{
    animation: circle 5s linear infinite;
    -webkit-animation: circle 5s linear infinite;
}
@keyframes circle{
    0% {
        background-color: #b3d0ff;
      }
      25% {
        background-color: #80b1ff;
      }
      50% {
        background-color: #4d91ff;
      }
      75% {
        background-color: #99c0ff;
      }
      100% {
        background-color: #3381ff;
      }
}

/* start why choose section */

/* start contact home section */

.section-contact--homepage .grid{
    gap: 6.4rem;
}
.section-contact--homepage{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    background-color: var(--white-color);
    width: 60%;
    height: 35%;
    margin: 0 auto;
    border-radius:1rem ;
    -webkit-border-radius:1rem ;
    -moz-border-radius:1rem ;
    -ms-border-radius:1rem ;
    -o-border-radius:1rem ;
    padding: 0 3.2em;
    bottom: -15rem;
    position: relative;
    z-index: 1;
}
.contact-title{
    font-size: 3.8rem;
    line-height: 1.2;
}
.contact-content{
    margin: 1.2rem 0 2.4rem 0;
}
.section-contact--homepage i{
    padding: 0;
    color: var(--white-color);
  background-color: var(--main-color);
}
.section-contact--homepage a{
    text-transform: capitalize;
    color: var(--white-color);
    padding: 1rem;
}
.contact-image img{
    width:90%;
    height: auto;
}
/* end contact home section */

/* start Footer section */
.section-footer .grid{
    justify-content: center;
    gap: 6.4rem;
    text-align: center;
}
.section-footer .footer-1--div{
    text-align: left;
}
.section-footer{
    color: var(--white-color);
    background-color: var(--footer-bg-color);
    padding-top: 15rem;
    position: absolute;
    width: 100%;
}
/* .section-footer .footer-2--div */
.footer-1--div .section-common-heading{
    color: var(--main-color);
    margin-bottom: 1rem;
}
.footer-subtitle{
    font-size: 2rem;
    font-weight:500;
    margin-bottom: 1rem;
    color: var(--main-color);
}
.footer-1--div p{
    margin: 1.2rem 0 2.4rem 0 ;
}
 .section-footer a{  text-decoration: underline;
    color: var(--white-color);
}
.footer-1--div  .brand-icons--div {
    display: flex;
    flex-direction: row;
    gap: 2.2rem;

    & a{
        text-decoration: none;
    }
}
.footer-1--div .fa-brands{
    font-size: 2.5rem;
    width: 5rem;
    aspect-ratio: 1;
    height: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;

    &:hover{
        color: var(--supporting-color);
        background-color: var(--bnt-hover-bg-color);
        rotate: 360deg;
    }
}

/* end Footer section */

/* start blog page */

.blog-page{
    background-color: var(--bg-color);

    & .grid{
    gap: 6.4rem;
    }
    & .grid-four--cols{
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    }
    & .blog img{
    width: 100%;
    height: auto;
    }

    & .blog .blog-content .blog-date{
        display: flex;
        justify-content: space-between;
        margin-top: 1.6rem;
        font-size: 1.4rem;
    }
    
    & .blog{
        box-shadow: var(--btn-box-shadow);
        transition: all 0.2s linear;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;

        &:hover{
            scale: 1.1;    
    }
        & .blog-content{
            padding: 1.4rem 2.4rem 2.4rem;
        }
}
    & .fa-solid{
        background-color: transparent;
        padding: 0;
        color: var(--para-color);
        font-size: 1.4rem;
    }
}

/* end blog page */

/* start actual contact page */

.section-contact .grid{
    gap: 6.4rem;
    align-items: center;
}
.mb-3 {
    margin-bottom: 3.2rem;
}
.mb-3{
    margin-bottom: 3.2rem;
}
.contact-form  .btn-submit{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    border-radius: 0.6rem;
    color: var(--white-color);
    background-color: var(--main-color);
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
    font-size: 1.8rem;
    border: none;
    text-transform: capitalize;
}
.contact-form .btn-submit:hover{    
    background-color: var(--bnt-hover-bg-color);
    box-shadow: var(--btn-box-shadow);
    cursor: pointer;
}
label{
    display: block;
    text-transform: capitalize;
}
input,
textarea{
    width: 100%;
    padding: 1.4rem 2.4rem;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
}
::placeholder{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
}
input:focus-visible,
textarea:focus-visible{
    outline: .15rem solid var(--main-color)
}

/* end actual contact page */

/* scrollbar Section */

/* width */
::-webkit-scrollbar {
    width: 1rem;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--supporting-color);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 50px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--heading-color);
  }
  
  /* End scrollbar Section */


  /* Start Responsive website */
  
  @media (width <= 1400px) {
        html{
            font-size: 56.25%;
            /* 1rem = 9px */
        }
        .section-hero img {
            width: 90%;
          }
  }
  @media (width <= 1220px) {
    html {
      font-size: 54%;
      /* 1rem = 9px  */
    }
  
    :is(
        .section-about,
        .section-blog,
        .section-course,
        .section-contact--homepage,
        .section-why--choose
      )
      .grid {
      gap: 6.4rem;
    }
  }
  @media (width <= 1180px) {
    .choose-center--div figure::after {
        width: 46rem;
        height: 46rem;
    }
  }
  @media (width <= 1100px) {

    :is(.section-course,.blog-page) .grid-four--cols{
        grid-template-columns: repeat(auto-fit,(minmax(280px,1fr)));
    }
    .section-why--choose{
        & .choose-left--div{
            order: 2;
        }
        & .choose-right--div{
            order: 3;
        }

        & .choose-center--div{
            order: 1;

            & figure::after{
                padding: 0;
                background-color: transparent;
                height: 0;
                width: 0;
            }
             & figure::before{
                padding: 0;
                background-color: transparent;
                height: 0;
                width: 0;
            }
        }
    }
    .contact-title {
        font-size: 2.4rem;
      }
    
      .section-contact .grid-two-cols {
        grid-template-columns: 2fr 1.5fr;
        gap: 3.2rem;
      }
  }
  @media (width <= 998px) {
    .section-hero{
            height: auto;
            padding-bottom: 5rem;
            
        & .grid-two-cols{
            grid-template-columns: 1fr;
        }
        & .section-hero-content{
            order: 2;
        }
        & .section-hero--image{
            order: 1;
            img{
                width: 50%;
            }
        }
    }
    .section-about .about-div {
        text-align: left;
    }
    .section-footer .grid-three--cols{
        grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    }
    .section-course .grid-four--cols{
        grid-template-columns: repeat(3,minmax(200px , 1fr));
    }
  }
  @media (width <= 768px){
    .grid-two-cols, .grid-three-cols {
      grid-template-columns: 1fr;
    }

    .section-contact .grid-two-cols{
        grid-template-columns: 1fr;
    }
  
        .section-navbar .container{
            display: flex;
            flex-direction: column;

            & .navbar ul{
                gap: 2.4rem;
            }

            & .section-logo{
                text-align: center;
                margin-bottom: 2.4rem;
            }
        }
        .section-hero .grid .hero-heading{
            font-size: 3.8rem;
        }
        .section-about .grid{
            grid-template-columns: 1fr;
        }
        .section-course .grid{
            grid-template-columns: 1fr;
        }
        .section-why--choose {
            & .choose-center--div img{
                width: 30%;
            }
            & .grid{
                gap: 1.4rem;
            }
            & .text-align--right .why-choose--div{
                align-items: start;
                text-align: left;
            }
            
        }
        .section-contact--homepage .grid{
            gap: 0;
        }
        .section-contact--homepage .hero-btn a{
            display: block;
            text-align: center;
          }
        .section-footer{
            height: auto;
            & .grid-three-cols{
                grid-template-columns: repeat(2,1fr);
            }
            & .grid .footer-1--div{
                order: 3;
                text-align: center;
                & .brand-icons--div{
                justify-content: center;
                }
            }
        }
        :is(.section-contact-homepage) .container:first-child {
            padding: 6.4rem 0rem 2.4rem 0rem;
        }
    
  }
  @media (width <= 450px) {
    .section-footer{
        height: auto;
        & .grid-three-cols{
            grid-template-columns: 1fr;
        }
        & .grid .footer-1--div{
            order: 3;
            text-align: center;
            & .brand-icons--div{
            justify-content: center;
            }
        }
    }
  }

  /* End Responsive website */


